{
  "name": "teatredefum.net",
  "version": "1.0.0",
  "description": "screen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh+git://8605288@git.dc0.gpaas.net/default.git"
  },
  "keywords": [
    "show",
    "media",
    "art"
  ],
  "author": "tdf",
  "license": "ISC",
  "dependencies": {
    "aiml": "0.0.2",
    "aiml-high": "0.0.8",
    "body-parser": "^1.17.0",
    "debug": "^3.1.0",
    "ejs": "^2.5.6",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.7",
    "multer": "^1.3.0",
    "serve-favicon": "^2.4.1",
    "three.js": "^0.77.1"
  }
}
